
#
# /etc/fstab
# Created by anaconda on Thu Jun 22 14:02:33 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl-root     /                       xfs     defaults        0 0
UUID=2460ab23-4e33-4478-b0ce-bf8fae1e43be /boot                   xfs     defaults        0 0
/dev/mapper/cl-home     /home                   xfs     defaults        0 0
/dev/mapper/cl-swap     swap                    swap    defaults        0 0
/dev/sdb1               /tftpboot               xfs     defaults        0 0
