
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:05:47 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon6-root /                       xfs     defaults        0 0
UUID=917b7333-d084-425b-964b-af4748257fce /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon6-swap swap                    swap    defaults        0 0
