
#
# /etc/fstab
# Created by anaconda on Thu Jun 29 23:15:37 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon2-root /                       xfs     defaults        0 0
UUID=363d68bb-45af-4c90-a29a-1bef73333232 /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon2-swap swap                    swap    defaults        0 0
