root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::elk
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
dip:!::
tss:!::
sshd:!::
postdrop:!::
postfix:!::
dhcpd:!::
ntp:!::
elk:!::
logstash:!::
elasticsearch:!::
kibana:!::
wan5:!::
gassen1:!::
goetze1:!::
munge:!::
slurm:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
nginx:!::
puppet:!::
