
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:23:08 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon10-root /                       xfs     defaults        0 0
UUID=634a92ae-c1d2-4d45-8dbc-8d3775755135 /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon10-swap swap                    swap    defaults        0 0
