
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:09:43 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon7-root /                       xfs     defaults        0 0
UUID=0704be89-f21f-47aa-b389-63fcb71c7ce7 /boot                   xfs     defaults        0 0
#/dev/mapper/cl_eradon7-home /home                   xfs     defaults        0 0
radon1:/home /home nfs defaults 0 0
/dev/mapper/cl_eradon7-swap swap                    swap    defaults        0 0
