
#
# /etc/fstab
# Created by anaconda on Tue Jun 20 15:52:31 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon3-root /                       xfs     defaults        0 0
UUID=950ccb92-f319-4f2c-bbcb-cdfcb9cb8424 /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon3-swap swap                    swap    defaults        0 0
