option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
not authoritative;
use-host-decl-names true;
 
site-option-space "pxelinux";
option pxelinux.magic f1:00:74:7e;
if exists dhcp-parameter-request-list {
        option dhcp-parameter-request-list = concat(option
dhcp-parameter-request-list,d0,d1,d2,d3);
}
 
option pxelinux.reboottime 30;
max-lease-time -1;
default-lease-time -1;
 
# change this IP to match your setup

subnet 192.168.94.0 netmask 255.255.255.0 {
    option routers 192.168.64.1;
    option domain-name "llnl.gov";
    option domain-name-servers 192.12.17.17;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.64.255;
    use-host-decl-names on;
    option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
    option root-path        "/tftpboot";
    group {
        next-server  192.168.94.1;  # change this IP
         
        # Change these hosts to match your setup
       host radon2 {
            hardware ethernet d4:ae:52:aa:e1:8d;
            fixed-address 192.168.94.2;
            option host-name "eradon2";
            #filename "/pxelinux.0";
        }
         
        host radon3 {
            hardware ethernet 24:b6:fd:f7:80:d4;
            fixed-address 192.168.94.3;
            option host-name "eradon3";
            #filename "/pxelinux.0";
        }
       host radon4 {
           hardware ethernet 84:8f:69:fd:8e:f7;
           fixed-address 192.168.94.4;
           option host-name "eradon4";
           #filename "/pxelinux.0";
       }
       host radon5 {
           hardware ethernet 84:8f:69:fd:58:1e;
           fixed-address 192.168.94.5;
           option host-name "eradon5";
           #filename "/pxelinux.0";
       }
       host radon6 {
           hardware ethernet 84:8f:69:fd:8a:f8;
           fixed-address 192.168.94.6;
           option host-name "eradon6";
           #filename "/pxelinux.0";
       }
       host radon7 {
           hardware ethernet 78:45:c4:f8:f9:6f;
           fixed-address 192.168.94.7;
           option host-name "eradon7";
           #filename "/pxelinux.0";
       }
       host radon8 {
           hardware ethernet 84:8f:69:fd:9b:f3;
           fixed-address 192.168.94.8;
           option host-name "eradon8";
           #filename "/pxelinux.0";
       }
       host radon9 {
           hardware ethernet 84:8f:69:fd:94:fd;
           fixed-address 192.168.94.9;
           option host-name "eradon9";
           #filename "/pxelinux.0";
       }
       host radon10 {
           hardware ethernet 84:8f:69:fd:8f:78;
           fixed-address 192.168.94.10;
           option host-name "eradon10";
           #filename "/pxelinux.0";
       }
       host radon11 {
           hardware ethernet 84:8f:69:fd:9c:3b;
           fixed-address 192.168.94.11;
           option host-name "eradon11";
           #filename "/pxelinux.0";
       }

    }
}
