
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:30:17 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon5-root /                       xfs     defaults        0 0
UUID=43b958a4-f81e-4c00-aaf3-54dc0f9e3a73 /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon5-swap swap                    swap    defaults        0 0
