
#
# /etc/fstab
# Created by anaconda on Fri Jun 30 18:21:12 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/cl_eradon9-root /                       xfs     defaults        0 0
UUID=cbfd362c-e9ef-4f72-a454-3b6fcf2067a4 /boot                   xfs     defaults        0 0
radon1:/home  /home  nfs  defaults  0 0
/dev/mapper/cl_eradon9-swap swap                    swap    defaults        0 0
